# WebParcialBack

./: pom.xml
src/main/java/org/springframework/controller/: BilbiotecaController
src/main/java/org/springframework/entity/: Biblioteca  Libro
src/main/java/org/springframework/repository/: BibliotecaRepository  LibroRepository
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
src/main/java/org/springframework/service/: BibliotecaService
src/main/resources/: aplication.propierties
